apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: $PLACEHOLDER_GITHUB_USERNAME
spec:
  profile:
    displayName: $PLACEHOLDER_DISPLAY_USERNAME
    email: $PLACEHOLDER_GITHUB_EMAIL
    picture: https://avatars.githubusercontent.com/u/2349910?v=4
  memberOf: []